<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp Page</title>
    <link rel="stylesheet" href="styles/stylei.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               Planet Pals
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="blog-list.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="charity-list.html" class="nav-link">Charities</a>
                </li>
                <li class="nav-item">
                    <a href="product-list.html" class="nav-link">Shop</a>
                </li>
            </ul>
            
            <a href="contact.html" class="button">Contact Us</a>
            
        </div>
    </nav>
    
    <div class="container">
        <main>
            <div class="row">
                <div class="col-12">
                    <header class="jumbotron">
                        <h1>PLANET PALS</h1>
                    </header>
                </div>
            </div>

</body>
</html>